[DEFAULT]
devices = /srv/node/
bind_ip = 127.0.0.1
bind_port = 6201
workers = 2
mount_check = false
log_facility = LOG_LOCAL4

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[filter:healthcheck]
use = egg:swift#healthcheck

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]
