[DEFAULT]
host = localhost
port = 8080
is_secure = no

[fixtures]
bucket prefix = ceph-s3tests-{random}-

[s3 main]
user_id = test:tester
display_name = test:tester
email = test:tester
access_key = test:tester
secret_key = testing

[s3 alt]
user_id = test:tester2
display_name = test:tester2
email = test:tester2
access_key = test:tester2
secret_key = testing2

[s3 tenant]
# XXX(tburke): I have no idea if this even begins to make any sense...
user_id = test2:tester2
display_name = test2:tester2
email = test2:tester2
access_key = test2:tester2
secret_key = testing2
